PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
JWT_SECRET=ecoimpact-secret-key-2024-change-in-production
JWT_EXPIRE=7d
MONGO_URI=mongodb+srv://ecoimpact:s85Tu7MnxKnh0XqP@cluster0.bvgu7zv.mongodb.net/ecoimpact?retryWrites=true&w=majority&appName=Cluster0
ML_MODEL_SERVICE_URL=http://localhost:8000
PYTHON_PATH=python3

